digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="marital_status_ Married-civ-spouse <= 0.5\ngini = 0.5\nsamples = 7508\nvalue = [3719, 3789]\nclass = >50K", fillcolor="#fbfdff"] ;
1 [label="education <= 12.5\ngini = 0.301\nsamples = 2993\nvalue = [2440, 553]\nclass = <=50K", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hours_per_week <= 42.5\ngini = 0.172\nsamples = 2215\nvalue = [2004, 211]\nclass = <=50K", fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label="age <= 32.5\ngini = 0.104\nsamples = 1753\nvalue = [1657, 96]\nclass = <=50K", fillcolor="#e78844"] ;
2 -> 3 ;
4 [label="workclass_ Private <= 0.5\ngini = 0.035\nsamples = 966\nvalue = [949, 17]\nclass = <=50K", fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label="race_ Amer-Indian-Eskimo <= 0.5\ngini = 0.147\nsamples = 100\nvalue = [92, 8]\nclass = <=50K", fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label="education <= 3.5\ngini = 0.133\nsamples = 98\nvalue = [91, 7]\nclass = <=50K", fillcolor="#e78b48"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.117\nsamples = 96\nvalue = [90, 6]\nclass = <=50K", fillcolor="#e78946"] ;
6 -> 8 ;
9 [label="education <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="education <= 10.5\ngini = 0.021\nsamples = 866\nvalue = [857, 9]\nclass = <=50K", fillcolor="#e5823b"] ;
4 -> 12 ;
13 [label="occupation_ Tech-support <= 0.5\ngini = 0.013\nsamples = 794\nvalue = [789, 5]\nclass = <=50K", fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label="gini = 0.01\nsamples = 779\nvalue = [775, 4]\nclass = <=50K", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = <=50K", fillcolor="#e78a47"] ;
13 -> 15 ;
16 [label="occupation_ Sales <= 0.5\ngini = 0.105\nsamples = 72\nvalue = [68, 4]\nclass = <=50K", fillcolor="#e78845"] ;
12 -> 16 ;
17 [label="gini = 0.06\nsamples = 65\nvalue = [63, 2]\nclass = <=50K", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = <=50K", fillcolor="#efb388"] ;
16 -> 18 ;
19 [label="occupation_ Prof-specialty <= 0.5\ngini = 0.181\nsamples = 787\nvalue = [708, 79]\nclass = <=50K", fillcolor="#e88f4f"] ;
3 -> 19 ;
20 [label="marital_status_ Married-AF-spouse <= 0.5\ngini = 0.162\nsamples = 742\nvalue = [676, 66]\nclass = <=50K", fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.158\nsamples = 740\nvalue = [676, 64]\nclass = <=50K", fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label="gini = 0.141\nsamples = 670\nvalue = [619, 51]\nclass = <=50K", fillcolor="#e78b49"] ;
21 -> 22 ;
23 [label="gini = 0.302\nsamples = 70\nvalue = [57, 13]\nclass = <=50K", fillcolor="#eb9e66"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = >50K", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="sex_ Male <= 0.5\ngini = 0.411\nsamples = 45\nvalue = [32, 13]\nclass = <=50K", fillcolor="#f0b489"] ;
19 -> 25 ;
26 [label="age <= 45.0\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = <=50K", fillcolor="#ea9b62"] ;
25 -> 26 ;
27 [label="gini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = <=50K", fillcolor="#efb185"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = <=50K", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="age <= 57.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = <=50K", fillcolor="#ffffff"] ;
25 -> 29 ;
30 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = <=50K", fillcolor="#f8e0ce"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = >50K", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="age <= 26.5\ngini = 0.374\nsamples = 462\nvalue = [347, 115]\nclass = <=50K", fillcolor="#eeab7b"] ;
2 -> 32 ;
33 [label="workclass_ Self-emp-inc <= 0.5\ngini = 0.131\nsamples = 99\nvalue = [92, 7]\nclass = <=50K", fillcolor="#e78b48"] ;
32 -> 33 ;
34 [label="occupation_ Prof-specialty <= 0.5\ngini = 0.099\nsamples = 96\nvalue = [91, 5]\nclass = <=50K", fillcolor="#e68844"] ;
33 -> 34 ;
35 [label="marital_status_ Separated <= 0.5\ngini = 0.081\nsamples = 95\nvalue = [91, 4]\nclass = <=50K", fillcolor="#e68742"] ;
34 -> 35 ;
36 [label="gini = 0.062\nsamples = 93\nvalue = [90, 3]\nclass = <=50K", fillcolor="#e68540"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="occupation_ Transport-moving <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = >50K", fillcolor="#9ccef2"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = >50K", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="sex_ Female <= 0.5\ngini = 0.418\nsamples = 363\nvalue = [255, 108]\nclass = <=50K", fillcolor="#f0b68d"] ;
32 -> 42 ;
43 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.463\nsamples = 245\nvalue = [156, 89]\nclass = <=50K", fillcolor="#f4c9aa"] ;
42 -> 43 ;
44 [label="age <= 52.0\ngini = 0.434\nsamples = 207\nvalue = [141, 66]\nclass = <=50K", fillcolor="#f1bc96"] ;
43 -> 44 ;
45 [label="gini = 0.404\nsamples = 178\nvalue = [128, 50]\nclass = <=50K", fillcolor="#efb286"] ;
44 -> 45 ;
46 [label="gini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = >50K", fillcolor="#daedfa"] ;
44 -> 46 ;
47 [label="age <= 29.0\ngini = 0.478\nsamples = 38\nvalue = [15, 23]\nclass = >50K", fillcolor="#baddf6"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = >50K", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.496\nsamples = 33\nvalue = [15, 18]\nclass = >50K", fillcolor="#deeffb"] ;
47 -> 49 ;
50 [label="occupation_ Protective-serv <= 0.5\ngini = 0.27\nsamples = 118\nvalue = [99, 19]\nclass = <=50K", fillcolor="#ea995f"] ;
42 -> 50 ;
51 [label="hours_per_week <= 89.5\ngini = 0.26\nsamples = 117\nvalue = [99, 18]\nclass = <=50K", fillcolor="#ea985d"] ;
50 -> 51 ;
52 [label="gini = 0.25\nsamples = 116\nvalue = [99, 17]\nclass = <=50K", fillcolor="#e9975b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="age <= 27.5\ngini = 0.493\nsamples = 778\nvalue = [436, 342]\nclass = <=50K", fillcolor="#f9e4d4"] ;
1 -> 55 ;
56 [label="race_ Amer-Indian-Eskimo <= 0.5\ngini = 0.082\nsamples = 163\nvalue = [156, 7]\nclass = <=50K", fillcolor="#e68742"] ;
55 -> 56 ;
57 [label="marital_status_ Married-AF-spouse <= 0.5\ngini = 0.071\nsamples = 162\nvalue = [156, 6]\nclass = <=50K", fillcolor="#e68641"] ;
56 -> 57 ;
58 [label="workclass_ Self-emp-not-inc <= 0.5\ngini = 0.06\nsamples = 161\nvalue = [156, 5]\nclass = <=50K", fillcolor="#e6853f"] ;
57 -> 58 ;
59 [label="occupation_ Craft-repair <= 0.5\ngini = 0.049\nsamples = 158\nvalue = [154, 4]\nclass = <=50K", fillcolor="#e6843e"] ;
58 -> 59 ;
60 [label="gini = 0.039\nsamples = 152\nvalue = [149, 3]\nclass = <=50K", fillcolor="#e6843d"] ;
59 -> 60 ;
61 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = <=50K", fillcolor="#ea9a61"] ;
59 -> 61 ;
62 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = <=50K", fillcolor="#f2c09c"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = <=50K", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
56 -> 66 ;
67 [label="education <= 14.5\ngini = 0.496\nsamples = 615\nvalue = [280, 335]\nclass = >50K", fillcolor="#deeffb"] ;
55 -> 67 ;
68 [label="hours_per_week <= 42.5\ngini = 0.5\nsamples = 516\nvalue = [265, 251]\nclass = <=50K", fillcolor="#fef8f5"] ;
67 -> 68 ;
69 [label="age <= 42.5\ngini = 0.456\nsamples = 278\nvalue = [180, 98]\nclass = <=50K", fillcolor="#f3c6a5"] ;
68 -> 69 ;
70 [label="marital_status_ Separated <= 0.5\ngini = 0.393\nsamples = 156\nvalue = [114, 42]\nclass = <=50K", fillcolor="#efaf82"] ;
69 -> 70 ;
71 [label="gini = 0.381\nsamples = 152\nvalue = [113, 39]\nclass = <=50K", fillcolor="#eeac7d"] ;
70 -> 71 ;
72 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = >50K", fillcolor="#7bbeee"] ;
70 -> 72 ;
73 [label="age <= 63.5\ngini = 0.497\nsamples = 122\nvalue = [66, 56]\nclass = <=50K", fillcolor="#fbece1"] ;
69 -> 73 ;
74 [label="gini = 0.5\nsamples = 106\nvalue = [53, 53]\nclass = <=50K", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = <=50K", fillcolor="#eb9e67"] ;
73 -> 75 ;
76 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.459\nsamples = 238\nvalue = [85, 153]\nclass = >50K", fillcolor="#a7d3f3"] ;
68 -> 76 ;
77 [label="occupation_ Protective-serv <= 0.5\ngini = 0.491\nsamples = 153\nvalue = [66, 87]\nclass = >50K", fillcolor="#cfe7f9"] ;
76 -> 77 ;
78 [label="gini = 0.495\nsamples = 147\nvalue = [66, 81]\nclass = >50K", fillcolor="#daedfa"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = >50K", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="age <= 41.5\ngini = 0.347\nsamples = 85\nvalue = [19, 66]\nclass = >50K", fillcolor="#72b9ec"] ;
76 -> 80 ;
81 [label="gini = 0.478\nsamples = 38\nvalue = [15, 23]\nclass = >50K", fillcolor="#baddf6"] ;
80 -> 81 ;
82 [label="gini = 0.156\nsamples = 47\nvalue = [4, 43]\nclass = >50K", fillcolor="#4ba6e7"] ;
80 -> 82 ;
83 [label="age <= 28.5\ngini = 0.257\nsamples = 99\nvalue = [15, 84]\nclass = >50K", fillcolor="#5caeea"] ;
67 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="race_ Asian-Pac-Islander <= 0.5\ngini = 0.245\nsamples = 98\nvalue = [14, 84]\nclass = >50K", fillcolor="#5aade9"] ;
83 -> 85 ;
86 [label="hours_per_week <= 75.0\ngini = 0.225\nsamples = 93\nvalue = [12, 81]\nclass = >50K", fillcolor="#56ace9"] ;
85 -> 86 ;
87 [label="gini = 0.213\nsamples = 91\nvalue = [11, 80]\nclass = >50K", fillcolor="#54aae9"] ;
86 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="marital_status_ Never-married <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = >50K", fillcolor="#bddef6"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = <=50K", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = >50K", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="education <= 9.5\ngini = 0.406\nsamples = 4515\nvalue = [1279, 3236]\nclass = >50K", fillcolor="#87c4ef"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="education <= 7.5\ngini = 0.499\nsamples = 1574\nvalue = [756, 818]\nclass = >50K", fillcolor="#f0f8fd"] ;
92 -> 93 ;
94 [label="age <= 35.5\ngini = 0.392\nsamples = 306\nvalue = [224, 82]\nclass = <=50K", fillcolor="#efaf81"] ;
93 -> 94 ;
95 [label="hours_per_week <= 75.0\ngini = 0.191\nsamples = 75\nvalue = [67, 8]\nclass = <=50K", fillcolor="#e89051"] ;
94 -> 95 ;
96 [label="education <= 5.5\ngini = 0.171\nsamples = 74\nvalue = [67, 7]\nclass = <=50K", fillcolor="#e88e4e"] ;
95 -> 96 ;
97 [label="race_ Asian-Pac-Islander <= 0.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = <=50K", fillcolor="#e6843e"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = <=50K", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="age <= 26.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = <=50K", fillcolor="#eb9c63"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = <=50K", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = <=50K", fillcolor="#f0b78e"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
95 -> 103 ;
104 [label="education <= 4.5\ngini = 0.435\nsamples = 231\nvalue = [157, 74]\nclass = <=50K", fillcolor="#f1bc96"] ;
94 -> 104 ;
105 [label="hours_per_week <= 49.0\ngini = 0.354\nsamples = 100\nvalue = [77, 23]\nclass = <=50K", fillcolor="#eda774"] ;
104 -> 105 ;
106 [label="workclass_ Self-emp-inc <= 0.5\ngini = 0.234\nsamples = 74\nvalue = [64, 10]\nclass = <=50K", fillcolor="#e99558"] ;
105 -> 106 ;
107 [label="gini = 0.2\nsamples = 71\nvalue = [63, 8]\nclass = <=50K", fillcolor="#e89152"] ;
106 -> 107 ;
108 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = >50K", fillcolor="#9ccef2"] ;
106 -> 108 ;
109 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = <=50K", fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label="gini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = <=50K", fillcolor="#f8e0ce"] ;
109 -> 110 ;
111 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = >50K", fillcolor="#6ab6ec"] ;
109 -> 111 ;
112 [label="age <= 63.5\ngini = 0.475\nsamples = 131\nvalue = [80, 51]\nclass = <=50K", fillcolor="#f6d1b7"] ;
104 -> 112 ;
113 [label="workclass_ Self-emp-not-inc <= 0.5\ngini = 0.462\nsamples = 119\nvalue = [76, 43]\nclass = <=50K", fillcolor="#f4c8a9"] ;
112 -> 113 ;
114 [label="gini = 0.477\nsamples = 107\nvalue = [65, 42]\nclass = <=50K", fillcolor="#f6d2b9"] ;
113 -> 114 ;
115 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = <=50K", fillcolor="#e78c4b"] ;
113 -> 115 ;
116 [label="age <= 67.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = >50K", fillcolor="#9ccef2"] ;
112 -> 116 ;
117 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = >50K", fillcolor="#55abe9"] ;
116 -> 117 ;
118 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = <=50K", fillcolor="#eeab7b"] ;
116 -> 118 ;
119 [label="age <= 29.5\ngini = 0.487\nsamples = 1268\nvalue = [532, 736]\nclass = >50K", fillcolor="#c8e4f8"] ;
93 -> 119 ;
120 [label="occupation_ Prof-specialty <= 0.5\ngini = 0.4\nsamples = 163\nvalue = [118, 45]\nclass = <=50K", fillcolor="#efb185"] ;
119 -> 120 ;
121 [label="workclass_ Private <= 0.5\ngini = 0.375\nsamples = 156\nvalue = [117, 39]\nclass = <=50K", fillcolor="#eeab7b"] ;
120 -> 121 ;
122 [label="workclass_ Self-emp-inc <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = >50K", fillcolor="#edf6fd"] ;
121 -> 122 ;
123 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = <=50K", fillcolor="#fae6d7"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = >50K", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="age <= 24.5\ngini = 0.329\nsamples = 135\nvalue = [107, 28]\nclass = <=50K", fillcolor="#eca26d"] ;
121 -> 125 ;
126 [label="gini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = <=50K", fillcolor="#e68844"] ;
125 -> 126 ;
127 [label="gini = 0.395\nsamples = 96\nvalue = [70, 26]\nclass = <=50K", fillcolor="#efb083"] ;
125 -> 127 ;
128 [label="hours_per_week <= 47.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = >50K", fillcolor="#5aade9"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = >50K", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="workclass_ Private <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="hours_per_week <= 37.5\ngini = 0.469\nsamples = 1105\nvalue = [414, 691]\nclass = >50K", fillcolor="#b0d8f5"] ;
119 -> 133 ;
134 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.469\nsamples = 117\nvalue = [73, 44]\nclass = <=50K", fillcolor="#f5cdb0"] ;
133 -> 134 ;
135 [label="age <= 58.5\ngini = 0.44\nsamples = 101\nvalue = [68, 33]\nclass = <=50K", fillcolor="#f2be99"] ;
134 -> 135 ;
136 [label="gini = 0.478\nsamples = 76\nvalue = [46, 30]\nclass = <=50K", fillcolor="#f6d3ba"] ;
135 -> 136 ;
137 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = <=50K", fillcolor="#e99254"] ;
135 -> 137 ;
138 [label="workclass_ Private <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = >50K", fillcolor="#93caf1"] ;
134 -> 138 ;
139 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = >50K", fillcolor="#deeffb"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = >50K", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="occupation_ Exec-managerial <= 0.5\ngini = 0.452\nsamples = 988\nvalue = [341, 647]\nclass = >50K", fillcolor="#a1d1f3"] ;
133 -> 141 ;
142 [label="race_ Other <= 0.5\ngini = 0.465\nsamples = 852\nvalue = [314, 538]\nclass = >50K", fillcolor="#add6f4"] ;
141 -> 142 ;
143 [label="gini = 0.463\nsamples = 847\nvalue = [309, 538]\nclass = >50K", fillcolor="#abd5f4"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = <=50K", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="age <= 46.5\ngini = 0.318\nsamples = 136\nvalue = [27, 109]\nclass = >50K", fillcolor="#6ab5eb"] ;
141 -> 145 ;
146 [label="gini = 0.43\nsamples = 64\nvalue = [20, 44]\nclass = >50K", fillcolor="#93caf1"] ;
145 -> 146 ;
147 [label="gini = 0.176\nsamples = 72\nvalue = [7, 65]\nclass = >50K", fillcolor="#4ea8e8"] ;
145 -> 147 ;
148 [label="education <= 12.5\ngini = 0.292\nsamples = 2941\nvalue = [523, 2418]\nclass = >50K", fillcolor="#64b2eb"] ;
92 -> 148 ;
149 [label="age <= 33.5\ngini = 0.397\nsamples = 1215\nvalue = [332, 883]\nclass = >50K", fillcolor="#83c2ef"] ;
148 -> 149 ;
150 [label="age <= 26.5\ngini = 0.499\nsamples = 274\nvalue = [130, 144]\nclass = >50K", fillcolor="#ecf5fc"] ;
149 -> 150 ;
151 [label="occupation_ Transport-moving <= 0.5\ngini = 0.448\nsamples = 68\nvalue = [45, 23]\nclass = <=50K", fillcolor="#f2c19e"] ;
150 -> 151 ;
152 [label="age <= 23.5\ngini = 0.421\nsamples = 63\nvalue = [44, 19]\nclass = <=50K", fillcolor="#f0b78e"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = <=50K", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.468\nsamples = 51\nvalue = [32, 19]\nclass = <=50K", fillcolor="#f4ccaf"] ;
152 -> 154 ;
155 [label="hours_per_week <= 44.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = >50K", fillcolor="#6ab6ec"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = >50K", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="race_ Black <= 0.5\ngini = 0.485\nsamples = 206\nvalue = [85, 121]\nclass = >50K", fillcolor="#c4e2f7"] ;
150 -> 158 ;
159 [label="occupation_ Handlers-cleaners <= 0.5\ngini = 0.477\nsamples = 196\nvalue = [77, 119]\nclass = >50K", fillcolor="#b9dcf6"] ;
158 -> 159 ;
160 [label="gini = 0.466\nsamples = 184\nvalue = [68, 116]\nclass = >50K", fillcolor="#add6f4"] ;
159 -> 160 ;
161 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = <=50K", fillcolor="#eeab7b"] ;
159 -> 161 ;
162 [label="occupation_ Transport-moving <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = <=50K", fillcolor="#eca06a"] ;
158 -> 162 ;
163 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = <=50K", fillcolor="#e89152"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="occupation_ Other-service <= 0.5\ngini = 0.337\nsamples = 941\nvalue = [202, 739]\nclass = >50K", fillcolor="#6fb8ec"] ;
149 -> 165 ;
166 [label="workclass_ Self-emp-not-inc <= 0.5\ngini = 0.323\nsamples = 912\nvalue = [185, 727]\nclass = >50K", fillcolor="#6bb6ec"] ;
165 -> 166 ;
167 [label="hours_per_week <= 34.0\ngini = 0.299\nsamples = 830\nvalue = [152, 678]\nclass = >50K", fillcolor="#65b3eb"] ;
166 -> 167 ;
168 [label="gini = 0.498\nsamples = 36\nvalue = [17, 19]\nclass = >50K", fillcolor="#eaf5fc"] ;
167 -> 168 ;
169 [label="gini = 0.282\nsamples = 794\nvalue = [135, 659]\nclass = >50K", fillcolor="#62b1ea"] ;
167 -> 169 ;
170 [label="occupation_ Farming-fishing <= 0.5\ngini = 0.481\nsamples = 82\nvalue = [33, 49]\nclass = >50K", fillcolor="#bedff7"] ;
166 -> 170 ;
171 [label="gini = 0.451\nsamples = 70\nvalue = [24, 46]\nclass = >50K", fillcolor="#a0d0f3"] ;
170 -> 171 ;
172 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = <=50K", fillcolor="#eeab7b"] ;
170 -> 172 ;
173 [label="workclass_ Federal-gov <= 0.5\ngini = 0.485\nsamples = 29\nvalue = [17, 12]\nclass = <=50K", fillcolor="#f7dac5"] ;
165 -> 173 ;
174 [label="age <= 56.5\ngini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = <=50K", fillcolor="#f4cbad"] ;
173 -> 174 ;
175 [label="gini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = <=50K", fillcolor="#f9e2d1"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = <=50K", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = >50K", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="hours_per_week <= 21.0\ngini = 0.197\nsamples = 1726\nvalue = [191, 1535]\nclass = >50K", fillcolor="#52a9e8"] ;
148 -> 178 ;
179 [label="hours_per_week <= 3.5\ngini = 0.483\nsamples = 44\nvalue = [18, 26]\nclass = >50K", fillcolor="#c2e1f7"] ;
178 -> 179 ;
180 [label="hours_per_week <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = <=50K", fillcolor="#efb388"] ;
179 -> 180 ;
181 [label="education <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = >50K", fillcolor="#9ccef2"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = >50K", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = <=50K", fillcolor="#e58139"] ;
180 -> 184 ;
185 [label="age <= 61.5\ngini = 0.456\nsamples = 37\nvalue = [13, 24]\nclass = >50K", fillcolor="#a4d2f3"] ;
179 -> 185 ;
186 [label="sex_ Male <= 0.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = >50K", fillcolor="#eff7fd"] ;
185 -> 186 ;
187 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = >50K", fillcolor="#72b9ec"] ;
186 -> 187 ;
188 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = <=50K", fillcolor="#f3c7a7"] ;
186 -> 188 ;
189 [label="occupation_ Farming-fishing <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = >50K", fillcolor="#5aade9"] ;
185 -> 189 ;
190 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = >50K", fillcolor="#49a5e7"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="occupation_ Other-service <= 0.5\ngini = 0.185\nsamples = 1682\nvalue = [173, 1509]\nclass = >50K", fillcolor="#50a8e8"] ;
178 -> 192 ;
193 [label="age <= 26.5\ngini = 0.18\nsamples = 1671\nvalue = [167, 1504]\nclass = >50K", fillcolor="#4fa8e8"] ;
192 -> 193 ;
194 [label="hours_per_week <= 41.0\ngini = 0.444\nsamples = 36\nvalue = [12, 24]\nclass = >50K", fillcolor="#9ccef2"] ;
193 -> 194 ;
195 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = <=50K", fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = >50K", fillcolor="#55abe9"] ;
194 -> 196 ;
197 [label="occupation_ Farming-fishing <= 0.5\ngini = 0.172\nsamples = 1635\nvalue = [155, 1480]\nclass = >50K", fillcolor="#4ea7e8"] ;
193 -> 197 ;
198 [label="gini = 0.165\nsamples = 1616\nvalue = [147, 1469]\nclass = >50K", fillcolor="#4da7e8"] ;
197 -> 198 ;
199 [label="gini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = >50K", fillcolor="#c9e4f8"] ;
197 -> 199 ;
200 [label="hours_per_week <= 41.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = <=50K", fillcolor="#fbeade"] ;
192 -> 200 ;
201 [label="sex_ Male <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = <=50K", fillcolor="#e9965a"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = <=50K", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = >50K", fillcolor="#399de5"] ;
200 -> 204 ;
}
